NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://sarthakgupta98:<PASSWORD>@cluster0-710kq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
USER=sarthak
PASSWORD=123456